<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Catalog</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style_product/style.css">
</head>
<body>
    <header>
    
    </header>
    <main></main>
    <footer></footer>
</body>
</html>